[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    CLEAN_HEAD
    G28
    G0 X150 Y150 Z20 F6000
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
# default_parameter_BED_TEMP: 110
# default_parameter_EXTRUDER_TEMP: 250
gcode:
    M117 Heating...
    M140 S{BED}                         ; set bed final temp
    M104 S{EXTRUDER}                         ; set extruder final temp
    M190 S{BED}                         ; wait for bed final temp
    M109 S{EXTRUDER}                         ; wait for extruder final temp
    M900
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
    G32                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed                 ; move nozzle away from bed
    M117 Printing...
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    M117 Print Complete

#is required to load the pause_resume module in klipper
[pause_resume]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230    #edit to your park position
default_parameter_Y: 230    #edit to your park position
default_parameter_Z: 10     #edit to your park position
default_parameter_E: 1      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    M117 Paused

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    M117 Printing...

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
default_parameter_X: 230    #edit to your park position
default_parameter_Y: 230    #edit to your park position
default_parameter_Z: 10     #edit to your park position
gcode:
    M104 S0
    M140 S0
    M141 S0
    M106 S0
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    
[gcode_macro PURGE_LINE]
gcode:
    G0 Y0 X40                      ; go to tongue of print bed
    G1 Z0.2 F500.0                 ; move bed to nozzle
    G92 E0.0                       ; reset extruder
    G1 E2 F500                     ; pre-purge prime LENGTH SHOULD MATCH YOUR PRINT_END RETRACT
    G1 X80 E8.0 F500.0             ; intro line 1
    G1 Y2                        ; move in a little
    G1 X40 E8.0 F500.0             ; second line
    G92 E0.0                       ; reset extruder
    G1 Z2.0                        ; move nozzle to prevent scratch
    
[gcode_macro CLEAN_HEAD]
gcode:
    M117 Cleaning nozzle...
    SAVE_GCODE_STATE NAME=clean
    G90
    G1 Z10
    G1 X20 Y350 F24000
    G1 X50 Y350 F18000
    G1 Z4 F5000
    G1 X120 Y350 F5000
    G1 X65 Y350 F5000
    G1 X120 Y350 F5000
    G1 X65 Y350 F5000
    G1 X120 Y350 F5000
    G1 X65 Y350 F5000
    RESTORE_GCODE_STATE NAME=clean

[gcode_macro DIAGONAL_TEST]
gcode:
    G1 X290 Y290 F6000 ; back right corner
    G1 X10 Y10 F24000 ; front left corner
    G1 X10 Y290 F6000 ; back left corner
    G1 X290 Y10 F24000 ; front right corner
    
[gcode_macro WIGGLE_TEST]
gcode:
    G1 X150 Y250 F24000 ; front left corner
    G1 X110 Y290 F6000 ; back left corner
    G1 X150 Y250 F24000 ; front left corner
    G1 X110 Y290 F6000 ; back left corner
    G1 X150 Y250 F24000 ; front left corner
    G1 X110 Y290 F6000 ; back left corner
    G1 X150 Y250 F24000 ; front left corner
    G1 X110 Y290 F6000 ; back left corner
    G1 X150 Y250 F24000 ; front left corner
    G1 X110 Y290 F6000 ; back left corner
    G1 X150 Y250 F24000 ; front left corner
    G1 X110 Y290 F6000 ; back left corner