[heater_fan hotend_fan]
##	Hotend Fan, PE6 Fan Pin
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

[fan]
##	Print Cooling Fan - PE5 Fan Pin
pin: PE6
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[controller_fan enclosure_cover]
pin: PC8        # fan 3
max_power: 1.0
kick_start_time: 0.5
idle_timeout: 30    # default 30

[temperature_sensor keenovo_temp]
sensor_type: NTC 100K beta 3950
sensor_pin: PC3
min_temp: 0
max_temp: 150
gcode_id: K