[pause_resume]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
default_parameter_X: 230
default_parameter_Y: 230
default_parameter_Z: 10
gcode:
    M104 S0
    M140 S0
    M141 S0
    M106 S0
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230
default_parameter_Y: 230
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-1.7 F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E1.7 F2100
    G91
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro G32]
gcode:
    CG28
    #Z_TILT_ADJUST
    #G28 Z
    
# Conditional G28
[gcode_macro CG28]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
      G28
    {% endif %}

[gcode_macro GO_HOME]
gcode:    
    G91
    G1 Z5
    G90
    G1 X0Y0
    G91
    G1 Z-5
    G90

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    M117 Heating...
    M140 S{BED}                              ; set bed final temp
    M104 S{EXTRUDER}                         ; set extruder final temp
    M190 S{BED}                              ; wait for bed final temp
    M109 S{EXTRUDER}                         ; wait for extruder final temp
    M900
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
    G28                                      ; home all axes
    PRIME_NOZZLE                             ; purge line
    G1 Z20 F3000                             ; move nozzle away from bed
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y300 F3600            ; park nozzle at rear
    
[gcode_macro PRIME_NOZZLE]
gcode:
    #SET_GCODE_OFFSET Z=-0.9
    G1 X0.0 Y0.0 Z1.0 F1000.0 ; prepare to prime
    G92 E0 ; reset extrusion distance
    G1 Z0.2 F600
    G1 X60.0 E9.0  F1000.0 ; priming
    G1 X125.0 E12.5  F1000.0 ; priming
    G1 Z0.5 F600
    G92 E0 ; reset extrusion distance

[gcode_macro AIR_PRINT]
gcode:
    G1 X10 Y10 F12000 ; front left corner
    G1 X10 Y290 F12000 ; back left corner
    G1 X290 Y290 F12000 ; back right corner
    G1 X290 Y10 F12000 ; front right corner

[gcode_macro DIAGONAL_TEST]
gcode:
    G1 X290 Y290 F6000 ; back right corner
    G1 X10 Y10 F24000 ; front left corner
    G1 X10 Y290 F6000 ; back left corner
    G1 X290 Y10 F24000 ; front right corner
    
[gcode_macro CLEAN_NOZZLE]
gcode:
    G1 X-15 Y141 F2000 ; Move to purge bucket
    G1 E75 F200 ; Extrude 75mm
    G1 E-.05 F300 ; Retract
    G4 P1000 ; Pause
    G1 Y210 F20000 ; Wipe
    G1 Y165 F20000
    G1 Y210 F20000
    G1 Y165 F20000
    G1 Y210 F20000
    G1 Y165 F20000
    G1 Y210 F20000
    G1 Y165 F20000
    G1 E-.05 F300 ; Retract
    G1 Z3 ; lift Z
    G1 X150 Y150 F3000 ; Move to center of bed