[virtual_sdcard]
path: ~/gcode_files
    
[display_status]

##	Obtain definition by "ls -l /dev/serial/by-path/" then unplug to verify
##--------------------------------------------------------------------
[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0
baud: 250000
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000    			#Max 4000
max_z_velocity: 6 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 200   			#Max ?
square_corner_velocity: 5.0  #Can experiment with 8.0, default 5.0

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_y]
##	Connected to E1
step_pin: PD6 
dir_pin: !PD5
enable_pin: !PD7
step_distance: 0.005
endstop_pin: PC13

# axis limits and homing
position_min: 0
position_endstop: 0
position_max: 305
homing_speed: 30   #Max 100
homing_retract_dist: 3
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: PD4
microsteps: 16
interpolate: True
run_current: 0.9
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_x]
##	Connected to E2
step_pin: PD1
dir_pin: PD0
enable_pin: !PD2
step_distance: 0.005
endstop_pin: PF2
position_min: -15
position_endstop: -15
position_max: 305
homing_speed: 30  #Max 100
homing_retract_dist: 3
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: PC12
microsteps: 16
interpolate: True
run_current: 0.9
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
# Plugged into Z0 
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PB9
step_distance: 0.000625
##0.0003125
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 600
position_min: -5
homing_speed: 3.0
second_homing_speed: 3.0
homing_retract_dist: 3.0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PB5
microsteps: 16
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear Left
# Plugged into Y 
[stepper_z1]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
step_distance: 0.000625

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PE1
microsteps: 16
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Right
# Plugged into X 
[stepper_z2]
step_pin: PC15 
dir_pin: PF0
enable_pin: !PF1
step_distance: 0.000625

[tmc2209 stepper_z2]
uart_pin: PC14
microsteps: 16
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Extruder
#####################################################################

# E0
# Plugged into E0
[extruder]
step_pin: PG12
dir_pin: PG11
enable_pin: !PG13
# esteps:
step_distance: 0.001204819277
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PB1

## Hotend Thermocouple
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1

#control: pid
min_temp: 10
max_temp: 350
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 100.0


#	Try to keep pressure_advance below 1.0
pressure_advance: 0.0641
pressure_advance_smooth_time: 0.040

##	E0 on MCU X/Y
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PG10
microsteps: 16
interpolate: false
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

# PCF can cause PID tuning to fail at higher temps, bump gain time
[verify_heater extruder]
check_gain_time: 20

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin
heater_pin: PA2
sensor_type: NTC 100K beta 3950
sensor_pin: PC0
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 1
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Fan Control
#####################################################################

[include fans.cfg]

#####################################################################
#   Input shaper 
#####################################################################
# [input_shaper]
# shaper_freq_x: 62.85
# shaper_freq_y: 45.92
# shaper_type: mzv

######################################################################
# 	Probe
#####################################################################
# BLTouch Probe
[bltouch]
sensor_pin: ^PH11
control_pin: PB11
x_offset: 1
y_offset: 34
#z_offset: 0
speed: 4.0
samples: 3
samples_result: median
sample_retract_dist: 2.5
samples_tolerance: 0.02
samples_tolerance_retries: 3
## If it throws flashing red lights after a probe, enable this setting
probe_with_touch_mode: false
stow_on_each_sample: false
pin_up_touch_mode_reports_triggered: False

####################################################################
# 	Homing and Z-leveling Routines
#####################################################################

# disable HE heater during probe to avoid interference with BLT
[homing_heaters]
steppers: stepper_z
heaters: extruder

[safe_z_home]
home_xy_position: 150,150 # Change coordinates to the center of your print bed
speed: 50
z_hop: 15                 # Move up 5mm
z_hop_speed: 4

[idle_timeout]
timeout: 1800

[bed_mesh]
speed: 250
mesh_min: 10,36
mesh_max: 295, 280
probe_count: 6,6

[z_tilt]
z_positions:
    -7, 22
    -7, 275
    328, 150
points:
    10, 10
    295, 116
    10, 239
#    0, 50
#    0, 300
#    240, 300
#    240, 50
retries: 4
retry_tolerance: 0.005 
speed: 250              #   The speed (in mm/s) of non-probing moves during the calibration.
horizontal_move_z: 5   #   The height (in mm) that the head should be commanded to move to just prior to starting a probe operation.

#####################################################################
# 	Macros
#####################################################################
[include macros.cfg]

[force_move]
enable_force_move: True

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 25.136
#*# pid_ki = 1.510
#*# pid_kd = 104.629
#*# control = pid
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.617
#*# pid_ki = 0.644
#*# pid_kd = 994.626
#*#
#*# [bltouch]
#*# z_offset = 2.700
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 61.9
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 63.5
