[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
default_parameter_X: 230
default_parameter_Y: 230
default_parameter_Z: 10
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230
default_parameter_Y: 230
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-1.7 F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E1.7 F2100
    G91
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro T1]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder1

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F600
    G28 X Y
    G0 X125 Y105 F3600 
   
    G28 Z
    G0 Z10 F1800

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
# default_parameter_BED_TEMP: 110
# default_parameter_EXTRUDER_TEMP: 250
gcode:
    M117 Heating...
    M140 S{BED}                         ; set bed final temp
    M104 S{EXTRUDER}                         ; set extruder final temp
    M190 S{BED}                         ; wait for bed final temp
    M109 S{EXTRUDER}                         ; wait for extruder final temp
    M900
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
    G28                            ; home all axes
    # BED_MESH_PROFILE LOAD=hot       ; load the bed mesh
    G1 Z20 F3000                   ; move nozzle away from bed
    PURGE_LINE
    M117 VSW.000 ~voron~
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y200 F3600            ; park nozzle at rear
    # BED_MESH_CLEAR
    M117 VSW.000 ~voron~

[gcode_macro PURGE_LINE]
gcode:
    G1 Y-3.0 F1000.0 ; go outside print area
    G92 E0.0
    G1 E8 ; Purge Bubble
    G1 X60.0 E9.0  F1000.0 ; intro line
    G1 X100.0 E12.5  F1000.0 ; intro line
    G92 E0.0

# Get's a new bed mesh and overwrites the old one
[gcode_macro GET_BED_MESH]
gcode:
    BED_MESH_CLEAR                   ; Clear bed mesh data
    BED_MESH_PROFILE REMOVE=hot      ; Remove saved mesh
    QUAD_GANTRY_LEVEL                ; Auto Adjust
    BED_MESH_CALIBRATE               ; Run Bed Mesh
    BED_MESH_PROFILE SAVE=hot        ; Save Bed Mesh
    BED_MESH_PROFILE REMOVE=default  ; Remove default
    SAVE_CONFIG