#####################################################################
# 	Homing
#####################################################################
[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    #G28 X0 Y0 needs to home individually with sensorless homing
    G28 Y0
    G28 X0
    G0 X125 Y100 F9000
    G28 Z0
    G0 Z5 F500

#####################################################################
# 	Start - End - Cancel - Pause
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
# default_parameter_BED_TEMP: 110
# default_parameter_EXTRUDER_TEMP: 250
gcode:
    M117 Heating...
    M140 S{BED}                         ; set bed final temp
    M104 S{EXTRUDER}                    ; set extruder final temp
    M190 S{BED}                         ; wait for bed final temp
    M109 S{EXTRUDER}                    ; wait for extruder final temp
    # M900
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
    G28
    # BED_MESH_PROFILE LOAD=hot       ; load the bed mesh
    SET_PLATE_OFFSET
    PURGE_LINE
    
    M117 VS.028 ~voron~

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230    #edit to your park position
default_parameter_Y: 230    #edit to your park position
default_parameter_Z: 10     #edit to your park position
default_parameter_E: 2      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 2      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
default_parameter_X: 230    #edit to your park position
default_parameter_Y: 230    #edit to your park position
default_parameter_Z: 10     #edit to your park position
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    DISABLE_MOTORS
    M106 S0 ; turn off fan

[gcode_macro DISABLE_MOTORS]
gcode:
    M18

[gcode_macro SET_PLATE_OFFSET]
gcode:
    SET_GCODE_OFFSET Z=-0.4

[gcode_macro PRINT_END]
gcode:
    G4 ; wait
    M221 S100
    M104 S0 ; turn off temperature
    M140 S0 ; turn off heatbed
    M107 ; turn off fan
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    M84 ; disable motors

[gcode_macro PURGE_LINE]
gcode:
    G1 Y-3.0 X10.0 Z0 F5000.0 ; prepare for intro line
    G92 E0.0
    G1 E10.0 F1000.0 ; intro line
    G1 X120.0 E45.0 F1000.0 ; intro line
    G92 E0.0