# This file contains common pin mappings for Einsy Rambo boards. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See the example.cfg file for a description of available parameters.

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]
[display_status]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0F40000BA49869AF1AF63E5EC72000F5-if00

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 4000
max_accel_to_decel: 4000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: .0125
endstop_pin: ^P1.29
position_endstop: 250
position_max: 250
homing_speed: 35.0

[tmc2209 stepper_x]
uart_pin: P1.10
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: .0125
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 230
position_max: 230
position_min: -4
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
microsteps: 16
run_current: 0.800
hold_current: 0.500
diag_pin: ^P1.28
driver_SGTHRS: 128
stealthchop_threshold: 250

#####################################################################
# 	Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: .0125
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.0
position_max: 230
position_min: -2.5
homing_speed: 35.0

[tmc2209 stepper_z]
uart_pin: P1.8
microsteps: 16
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

#####################################################################
# 	Extruder
#####################################################################

[extruder]
max_extrude_cross_section: 50
max_extrude_only_distance: 700.00
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: 0.00180180
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.67
pressure_advance_smooth_time: 0.040
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260

[tmc2209 extruder]
uart_pin: P1.4
microsteps: 16
run_current: 0.400
hold_current: 0.400

[gcode_macro T0]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[extruder1]
max_extrude_cross_section: 50
max_extrude_only_distance: 700.00
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
step_distance: 0.00180180
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.67
pressure_advance_smooth_time: 0.040
shared_heater: extruder

[tmc2209 extruder1]
uart_pin: P1.1
microsteps: 16
interpolate: true
run_current: 0.4
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: P2.5
#sensor_type: ATC Semitec 104GT-2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

#####################################################################
# 	Probe
#####################################################################

[probe]
pin: ^P0.10
x_offset: 0
y_offset: 25.0
#z_offset: 0
speed: 30.0
samples: 2
samples_result: average
sample_retract_dist: 3.0
samples_tolerance: 0.05
samples_tolerance_retries: 3

[bed_mesh]
speed: 100
mesh_min: 35, 35
mesh_max: 215,190
probe_count: 3,3
mesh_pps: 2,2
algorithm: lagrange

#####################################################################
# 	Fans
#####################################################################
[include fans.cfg]

###############################################################################
# Displays, Menus
###############################################################################
[include display.cfg]
[include lcd_tweaks.cfg]
[include menu_overrides.cfg]

#####################################################################
# 	Macros
#####################################################################
[include macros.cfg]
    
[input_shaper]
shaper_freq_x: 55.6
shaper_freq_y: 50.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.166
#*# pid_ki = 1.281
#*# pid_kd = 123.626
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.996
#*# pid_ki = 1.007
#*# pid_kd = 835.148
#*#
#*# [probe]
#*# z_offset = 2.500
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.081250, 0.200000, -0.025000
#*# 	  -0.200000, 0.287500, -0.018750
#*# 	  0.006250, 0.187500, 0.275000
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 3
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 215.0