[virtual_sdcard]
path: ~/gcode_files

[pause_resume]
[display_status]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1A20011780A037AF6BE1BF5BC02000F5-if00

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 2500
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

#####################################################################
# 	X/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: .0125
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 60
# homing_positive_dir: false
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.10
microsteps: 16
run_current: 0.8        # may need changing
hold_current: 0.4       # may need changing
interpolate: True
stealthchop_threshold: 250
# SENSORLESS HOMING
driver_SGTHRS: 70
diag_pin: ^P1.29

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: .0125
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 230
position_min: -5
homing_speed: 40

[tmc2209 stepper_z]
uart_pin: P1.8
microsteps: 16
# run_current: 0.650
# hold_current: 0.450
run_current: 0.8        # may need changing
hold_current: 0.4       # may need changing
stealthchop_threshold: 250

#####################################################################
# 	Y Stepper Settings
#####################################################################

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: .0125
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -25
position_min: -25
position_max: 250
homing_speed: 40
# homing_positive_dir: false
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
microsteps: 16
run_current: 0.8        
hold_current: 0.4       
stealthchop_threshold: 250
# SENSORLESS HOMING
diag_pin: ^P1.28
driver_SGTHRS: 70

#####################################################################
# 	Extruder
#####################################################################

[extruder]
max_extrude_cross_section: 50
max_extrude_only_distance: 700.00
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
step_distance: 0.002420731416
nozzle_diameter: 0.400
filament_diameter: 1.75
pressure_advance: 0.094
pressure_advance_smooth_time: 0.040
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
#control = pid
#pid_kp = 18.973
#pid_ki = 0.771
#pid_kd = 116.683
min_temp: 0
max_temp: 280
max_power: 1.0

[tmc2209 extruder]
uart_pin: P1.4
microsteps: 16
run_current: 0.7
hold_current: 0.3
interpolate: True

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: P2.5
#sensor_type: ATC Semitec 104GT-2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_kp = 60.695
pid_ki = 1.073
pid_kd = 858.069
min_temp: 0
max_temp: 130

#####################################################################
# 	Probe
#####################################################################

[probe]
pin: P1.0
x_offset: 0.0
y_offset: 25.0
z_offset: 5.05 
speed: 30.0
samples: 2
samples_result: average
sample_retract_dist: 3.0
samples_tolerance: 0.05
samples_tolerance_retries: 3

[bed_mesh]
speed: 150
horizontal_move_z: 6.5 
mesh_min: 25,35.0
mesh_max: 225.0,220
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#####################################################################
# 	Fans
#####################################################################
[include fans.cfg]

###############################################################################
# Displays, Menus
###############################################################################
[include display.cfg]
[include lcd_tweaks.cfg]
[include menu_overrides.cfg]

#####################################################################
# 	Macros
#####################################################################
[include macros.cfg]
    
[input_shaper]
shaper_freq_x: 55.6
shaper_freq_y: 50.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.509
#*# pid_ki = 1.429
#*# pid_kd = 113.832
#*#
#*# [stepper_z]
#*# position_endstop = 7.850
