# Conditional G28
[gcode_macro CG28]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}

# Quad Gantry Level
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BASE_QUAD_GANTRY_LEVEL
gcode:
    BED_MESH_CLEAR		              ; clear bed mesh
    CG28				                    ; home all axes if not already
    M117 Gantry Leveling
    BASE_QUAD_GANTRY_LEVEL	        ; level gantry
    G28 Z				                    ; rehome z
    M117 V2.630 ~voron~

[gcode_macro G32]
gcode:
    QUAD_GANTRY_LEVEL
    CLEAN_HEAD
    G28 Z				                    ; rehome z
    M117 V2.630 ~voron~
    G0 X150 Y150 Z20 F6000
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
# default_parameter_BED_TEMP: 110
# default_parameter_EXTRUDER_TEMP: 250
gcode:
    M117 Heating...
    M140 S{BED}                         ; set bed final temp
    M104 S{EXTRUDER}                         ; set extruder final temp
    M190 S{BED}                         ; wait for bed final temp
    M109 S{EXTRUDER}                         ; wait for extruder final temp
    M900
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
    G32                            ; home all axes
    BED_MESH_PROFILE LOAD=hot       ; load the bed mesh
    G1 Z20 F3000                   ; move nozzle away from bed
    SET_PLATE_OFFSET
    PURGE_LINE
    M117 V2.630 ~voron~
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    M117 Print Complete

#is required to load the pause_resume module in klipper
[pause_resume]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230    #edit to your park position
default_parameter_Y: 230    #edit to your park position
default_parameter_Z: 10     #edit to your park position
default_parameter_E: 1      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    M117 Paused

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    M117 Printing...

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
default_parameter_X: 230    #edit to your park position
default_parameter_Y: 230    #edit to your park position
default_parameter_Z: 10     #edit to your park position
gcode:
    M104 S0
    M140 S0
    M141 S0
    M106 S0
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    
[gcode_macro PURGE_LINE]
gcode:
    SAVE_GCODE_STATE NAME=PURGE_LINE
    M117 Prime Line
    CG28                            ; home all axes if not already
    G90                             ; absolute coords
    M83                             ; extruder relative
    G1 Z5.0 F3000                   ; Move Z axis up
    G1 X2 Y10.0 F5000.0               ; Move to start position
    G1 Z0.20                        ; Move Z axis down
    G92 E0.0                        ; Reset Extruder

    G1 Y210.0 F1500.0 E20           ; Draw the first line
    G1 X3 F5000.0                   ; Move to side a little
    G1 Y10.0 F1500.0 E20            ; Draw the second line
    G10                             ; retract to avoid stringing

    G92 E0.0                        ; Reset Extruder
    G1 Z5.0 F3000                   ; Move Z Axis up
    RESTORE_GCODE_STATE NAME=PURGE_LINE

[gcode_macro LOAD_FILAMENT]
gcode:
  {% if printer.idle_timeout.state != "Printing" %}
    CG28                           ; home all axes if not already
    SAVE_GCODE_STATE NAME=LOAD_FILAMENT
    G90                            ; absolute coords
    M83                            ; set extruder to relative
    G1 Z100.0 F3000                ; Move Z axis to a suitable position
    G1 X150 Y50 F5000.0            ; Move to start position
    G1 E40 F1800                   ; quickly load filament down bowden
    G1 E50 F300                    ; slower extrusion for hotend path
    G1 E15 F150                    ; prime nozzle with filament
    M82                            ; set extruder to absolute
    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT
  {% else %}
    { action_respond_info("Filament loading disabled while printing!") }
  {% endif %}

# Extrusion lengths must be adjusted for your particular configuration before use
[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% if printer.idle_timeout.state != "Printing" %}
    CG28                           ; home all axes if not already
    SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT
    M83                            ; set extruder to relative
    G1 E3 F300                     ; extrude a little to soften tip
    G1 E-70 F1800                  ; retract filament completely
    M82                            ; set extruder to absolute
    RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT
  {% else %}
    { action_respond_info("Filament unloading disabled while printing!") }
  {% endif %}

    
[gcode_macro CLEAN_HEAD]
gcode:
    M117 Cleaning nozzle...
    SAVE_GCODE_STATE NAME=clean
    G90
    G1 Z10
    G1 X20 Y350 F24000
    G1 X50 Y350 F18000
    G1 Z4 F5000
    G1 X120 Y350 F5000
    G1 X65 Y350 F5000
    G1 X120 Y350 F5000
    G1 X65 Y350 F5000
    G1 X120 Y350 F5000
    G1 X65 Y350 F5000
    RESTORE_GCODE_STATE NAME=clean

[gcode_macro DIAGONAL_TEST]
gcode:
    G1 X290 Y290 F6000 ; back right corner
    G1 X10 Y10 F24000 ; front left corner
    G1 X10 Y290 F6000 ; back left corner
    G1 X290 Y10 F24000 ; front right corner
    
[gcode_macro WIGGLE_TEST]
gcode:
    G1 X150 Y250 F24000 ; front left corner
    G1 X110 Y290 F6000 ; back left corner
    G1 X150 Y250 F24000 ; front left corner
    G1 X110 Y290 F6000 ; back left corner
    G1 X150 Y250 F24000 ; front left corner
    G1 X110 Y290 F6000 ; back left corner
    G1 X150 Y250 F24000 ; front left corner
    G1 X110 Y290 F6000 ; back left corner
    G1 X150 Y250 F24000 ; front left corner
    G1 X110 Y290 F6000 ; back left corner
    G1 X150 Y250 F24000 ; front left corner
    G1 X110 Y290 F6000 ; back left corner

# Get's a new bed mesh and overwrites the old one
[gcode_macro GET_BED_MESH]
gcode:
    BED_MESH_CLEAR                   ; Clear bed mesh data
    BED_MESH_PROFILE REMOVE=hot      ; Remove saved mesh
    QUAD_GANTRY_LEVEL                ; Auto Adjust
    BED_MESH_CALIBRATE               ; Run Bed Mesh
    BED_MESH_PROFILE SAVE=hot        ; Save Bed Mesh
    BED_MESH_PROFILE REMOVE=default  ; Remove default
    SAVE_CONFIG

[gcode_macro SET_PLATE_OFFSET]
gcode:
    SET_GCODE_OFFSET Z=-0.5