[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True
config_path: ~/klipper_config

[authorization]
enabled: True
cors_domains:
  http://*.local
  https://*.local
  http://*.lan
  https://*.lan
  http://app.fluidd.xyz
  https://app.fluidd.xyz

trusted_clients:
 127.0.0.1
 192.168.0.0/24
 10.0.0.0/24
 192.168.1.0/24
 192.168.86.0/24
 FE80::/10
 ::1/128

[update_manager]
client_repo: cadriel/fluidd
client_path: /home/pi/fluidd